<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DespliegueTematicasActivity">


    <ImageView
        android:id="@+id/IVOrdenTematicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETBuscarTematicas"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <EditText
        android:id="@+id/ETBuscarTematicas"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/roundedbutton"
        android:ems="10"
        android:hint="@string/buscar"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IVBuscarTematicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/ETBuscarTematicas"
        app:layout_constraintTop_toTopOf="@+id/ETBuscarTematicas"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVOrdenTematicas"
        app:cardBackgroundColor="@color/cyan"
        >

        <CheckBox
            android:id="@+id/CBTematica1Tematicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:minHeight="48dp"
            android:text="" />

        <TextView
            android:id="@+id/TVTematica1Tematicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="@string/manualidades"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/IMTematica1Tematicas"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            app:srcCompat="@drawable/manualidades" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:cardBackgroundColor="@color/cyan"
        >

        <TextView
            android:id="@+id/TVTematica2Tematicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="@string/colegio" />

        <CheckBox
            android:id="@+id/CBTematica2Tematicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="" />

        <ImageView
            android:id="@+id/IMTematica2Tematicas"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginStart="150dp"
            app:srcCompat="@drawable/colegio" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:cardBackgroundColor="@color/cyan"
        >

        <TextView
            android:id="@+id/TVTematica3Tematicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="@string/navide_o" />

        <CheckBox
            android:id="@+id/CBTematica3Tematicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="" />

        <ImageView
            android:id="@+id/IMTematica3Tematicas"
            android:layout_width="100dp"
            android:layout_marginStart="150dp"            android:layout_height="wrap_content"
            app:srcCompat="@drawable/navidad" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:cardBackgroundColor="@color/cyan"
        >

        <TextView
            android:id="@+id/TVTematica4Tematicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="@string/halloween" />

        <CheckBox
            android:id="@+id/CBTematica4Tematicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="" />

        <ImageView
            android:id="@+id/IMTematica4Tematicas"
            android:layout_width="100dp"
            android:layout_marginStart="150dp"            android:layout_height="wrap_content"
            app:srcCompat="@drawable/halloween" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="408dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:cardBackgroundColor="@color/cyan"
        >

        <TextView
            android:id="@+id/TVTematica5Tematicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="@string/verano" />

        <CheckBox
            android:id="@+id/CBTematica5Tematicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="" />

        <ImageView
            android:id="@+id/IMTematica5Tematicas"
            android:layout_width="100dp"
            android:layout_marginStart="150dp"            android:layout_height="wrap_content"
            app:srcCompat="@drawable/verano" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>