<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresoActivity">

    <EditText
        android:id="@+id/textCorreoIngreso"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:background="@drawable/roundedtext"
        android:ems="10"
        android:hint="@string/correo"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textPasswordIngreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenGato"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonIngresoIngreso"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/roundedtext"
        android:text="@string/ingreso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imagenGato"
        android:layout_width="249dp"
        android:layout_height="414dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gatito"
        android:contentDescription="@string/gato" />

    <EditText
        android:id="@+id/textPasswordIngreso"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/roundedtext"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonIngresoIngreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>